STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 01-Feb-24
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0.600001 0 0; 3 5.10001 0 0; 4 9.60002 0 0; 5 14.1 0 0; 6 18.6 0 0;
7 23.1 0 0; 8 27.6001 0 0; 9 32.1001 0 0; 10 32.7001 0 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 4 5; 5 5 6; 6 6 7; 7 7 8; 8 8 9; 9 9 10;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 1.99947e+08
POISSON 0.3
DENSITY 76.8191
ALPHA 6.5e-06
DAMP 0.03
G 7.7221e+07
TYPE STEEL
STRENGTH RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
1 TO 9 TABLE ST C4X5
CONSTANTS
BETA 336.5 ALL
MATERIAL STEEL ALL
SUPPORTS
3 TO 8 ENFORCED BUT MY MZ
2 9 PINNED
LOAD 1 LOADTYPE Dead  TITLE DL
SELFWEIGHT Y -1 LIST ALL
MEMBER LOAD
1 TO 9 UNI GY -0.075
LOAD 2 LOADTYPE Live  TITLE LL
MEMBER LOAD
1 TO 9 UNI GY -0.45
LOAD 3 LOADTYPE Wind  TITLE WL+
MEMBER LOAD
2 TO 8 UNI GY -1.1775
LOAD 4 LOADTYPE Wind  TITLE WL-
MEMBER LOAD
3 TO 7 UNI GY 1.995
2 8 UNI GY 3.285
LOAD COMB 101 1.4DL
1 1.4 
LOAD COMB 102 1.2DL+1.6LL
1 1.2 2 1.6 
LOAD COMB 103 1.2DL+0.5LL+1.0WL+
1 1.2 2 0.5 3 1.0 
LOAD COMB 104 1.2DL+0.5LL+1.0WL-
1 1.2 2 0.5 4 1.0 
LOAD COMB 105 0.9DL+1.0WL+
1 0.9 3 1.0 
LOAD COMB 106 0.9DL+1.0WL-
1 0.9 4 1.0 
LOAD COMB 201 1.0DL+1.0LL
1 1.0 2 1.0 
FINISH
